# spring-cloud-config

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/parvin/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/parvin/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/parvin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/native-config/: application.properties
